EXPO_PUBLIC_API_KEY=AIzaSyBuaw647Irgkdj9B65yhBQXU7p9ZN55zSs
EXPO_PUBLIC_AUTH_DOMAIN=crimedoor-official.firebaseapp.com
EXPO_PUBLIC_DB_URL=https://crimedoor-official-default-rtdb.firebaseio.com/
EXPO_PUBLIC_PROJECT_ID=crimedoor-official
EXPO_PUBLIC_STORAGE_BUCKET=crimedoor-official.appspot.com
EXPO_PUBLIC_MESSAGE_SENDER_ID=320367418701
EXPO_PUBLIC_APP_ID=1:320367418701:web:efae5ad6a419b98919eb04
EXPO_PUBLIC_MEASUREMENT_ID=G-KFW1GVP5C5
# OPENCAGE_API_KEY=627fff17fff44bfb922682ba82043b10
